# mts

./: Mts.sln
Database/Scripts/: AppFeature.sql
Database/Stored Procedures/: spDeleteUser.sql  spRetrieveSecurityProfile.sql
Mts.Core/: Mts.Core.csproj
Mts.Core/Common/: Cryptography.cs  MapperConfig.cs  RandomGenerator.cs
Mts.Core/Dto/: Address.cs  ApiResponse.cs  AuthToken.cs  Business.cs  EmailBody.cs  LoginDetail.cs  RegistrationRequest.cs  Role.cs  RoleApplicationFeature.cs  User.cs  UserLogin.cs  UserProfile.cs  UserSecurityProfile.cs
Mts.Core/Dto/Base/: BaseUser.cs
Mts.Core/Dto/Config/: AppSetitingConfig.cs  SmtpConfig.cs
Mts.Core/Entity/: Address.cs  ApplicationFeature.cs  Business.cs  BusinessClaim.cs  Claim.cs  CredentialUpdateLog.cs  LoginLog.cs  RegistrationRequest.cs  Role.cs  RoleApplicationFeature.cs  User.cs  UserBusiness.cs  UserRole.cs
Mts.Core/Interface/: ICryptography.cs
Mts.Core/Interface/Entity/: IAuditDate.cs  IAuditUser.cs
Mts.Core/Interface/Repository/: ICrudRepository.cs  IUserRepository.cs
Mts.Core/Interface/Service/: IAccountService.cs  IEmailService.cs  IRoleService.cs  IUserService.cs
Mts.Core/Resource/: MtsResource.Designer.cs  MtsResource.resx  StoredProcedureResource.Designer.cs  StoredProcedureResource.resx
Mts.Core/Resource/FileResource/: RegistrationRequest.html
Mts.Infrastructure.Data/: Mts.Infrastructure.Data.csproj  MtsContext.cs
Mts.Infrastructure.Data/Migrations/: 20180202151650_initialcreate.Designer.cs  20180202151650_initialcreate.cs  20180203091529_registrationrequesttable.Designer.cs  20180203091529_registrationrequesttable.cs  20180207151158_newtableupdates.Designer.cs  20180207151158_newtableupdates.cs  20180211120602_reinitializedatabase.Designer.cs  20180211120602_reinitializedatabase.cs  20180218115526_reinitializedatabase.Designer.cs  20180218115526_reinitializedatabase.cs  MtsContextModelSnapshot.cs
Mts.Infrastructure.Data/Repository/: CrudRepository.cs  UserRepository.cs
Mts.Infrastructure.Service/: Mts.Infrastructure.Service.csproj
Mts.Infrastructure.Service/Services/: AccountService.cs  EmailService.cs  RoleService.cs  UserService.cs
Test/Mts.Infrastructure.Data.Test/: Mts.Infrastructure.Data.Test.csproj  Program.cs  appSettings.json  repositoryTest.cs
Web/Mts.Web/: CacheSingleton.cs  MappingProfile.cs  Mts.Web.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  webpack.config.vendor.js
Web/Mts.Web/ClientApp/app/: app.shared.module.ts
Web/Mts.Web/ClientApp/app/components/dashboard/: Dashboard.Component.html  Dashboard.Component.ts
Web/Mts.Web/ClientApp/app/components/landing/: landing.component.html  landing.component.ts
Web/Mts.Web/ClientApp/app/components/login/: Login.Component.css  Login.Component.html  Login.Component.ts
Web/Mts.Web/ClientApp/app/components/navmenu/: navmenu.component.html
Web/Mts.Web/ClientApp/app/components/registration/: Registration.Component.html  Registration.Component.ts
Web/Mts.Web/ClientApp/app/components/registrationrequest/: RegistrationRequest.Component.css  RegistrationRequest.Component.html  RegistrationRequest.Component.ts
Web/Mts.Web/ClientApp/app/components/userprofile/: UserProfile.Component.css  UserProfile.Component.html  UserProfile.Component.ts
Web/Mts.Web/ClientApp/app/dto/: ApiResponse.ts  Business.ts  RegiestrationRequest.ts  User.ts
Web/Mts.Web/ClientApp/app/services/: AuthGuard.ts  Authentication.service.ts  RegistrationRequest.service.ts  UnAuthAccessOnly.ts  ValidateToken.service.ts
Web/Mts.Web/Controllers/: AuthenticateController.cs  HomeController.cs  RegisterController .cs  RegistrationRequestController.cs  SampleDataController.cs  UserController.cs  UserSecurityProfileController.cs  ValidateTokenController.cs
Web/Mts.Web/Handlers/: SessionCacheHandler.cs  SessionCachedRequirement.cs
Web/Mts.Web/Views/: _ViewImports.cshtml
Web/Mts.Web/Views/Shared/: _Layout.cshtml
