<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dto\" />
    <Folder Include="Entity\Base\" />
    <Folder Include="Interface\Repository\" />
    <Folder Include="Interface\Service\" />
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
