<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mts.Core\Mts.Core.csproj" />
    <ProjectReference Include="..\Mts.Infrastructure.Data\Mts.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
